# testing-java-microservices

./: README.md
video/: build.gradle
video/c-tests/: build.gradle
video/i-tests/: build.gradle
